PORT=3000
OPENAI_API_KEY=XXX
QDRANT_URL='https://350c04d3-a825-421f-bc49-8f217b2fb48f.us-west-2-0.aws.cloud.qdrant.io:6333'
QDRANT_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.s66E1-ZnnnEd7IEvCFfKyrVZCKrjMs6iw9RGcv2op_U'